<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дополнительное образование - Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html">
                <img src="images/mospolytech_logo_edited_white.png" height="70" alt="Логотип">
            </a>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="team.html">Участники</a></li>
                <li><a href="blog.html">Журнал</a></li>
                <li><a href="resources.html">Ресурсы</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <!-- Герой -->
        <section class="hero">
            <h1>Дополнительное образование на базе Московского Политеха</h1>
            <h3>Автоматическая запись на курсы ДПО Мосполитеха — быстро, удобно, надежно</h3>
        </section>

        <!-- Аннотация -->
       <section class="container">
			<div class="two-columns">
				<!-- Первый квадрат -->
				<div class="square-block">
					<h2>Почему выбирают нас?</h2>
                    <p>Московский Политех предлагает современные программы дополнительного образования, разработанные совместно с индустриальными партнерами. Обучение проходит в очной, очно-заочной, заочной форме с применением дистанционных образовательных технологий</p>
				</div>
				
				<!-- Второй квадрат -->
				<div class="square-block">
					<h2>О нашем проекте</h2>
                    <p>Наша команда создает сервис для удобной регистрации и приобретения курсов <a href="about.html">Подробнее...</a></p>
				</div>
			</div>
		</section>

        <!-- Преимущества -->
        <section class="benefits-section">
            <h2>Мы создаем пространство, где:</h2>
            <p>Регистрация займет всего пару минут</p>
            <p>Все курсы — в одном месте — от IT до дизайна, от менеджмента до инженерии</p>
            <p>Доступно 24/7 — планируйте обучение в удобное для вас время</p>
        </section>
    </main>
</body>
</html>